# hbase-fun

./: README.md  pom.xml
src/main/java/com/datatactics/examples/: HBaseDriver.java  HBaseMapper.java  HBaseReducer.java
src/main/java/com/datatactics/memex/adsindexer/: AdsIdMapper.java  AdsIdReducer.java  Driver.java
src/main/java/com/datatactics/memex/imageanalysis/: Driver.java  ImageAnalyizer.java  ImageAnalysisMapper.java  ImageAnalysisReducer.java  ImageAnalyzer.java
src/main/java/com/datatactics/memex/imageprocessor/: Driver.java  ImageAnalysisMapper.java  ImageAnalysisReducer.java  ImageProcessor.java
src/main/java/com/datatactics/memex/io/: HtImageWritable.java  PairWritable.java
src/main/java/com/datatactics/memex/merge/: ImageTablesMergeDriver.java  ImageTablesMergeReducer.java  ImagesTablesMergeMapper.java
src/main/java/com/datatactics/memex/mimetype/: Driver.java  MimeTypeMapper.java  MimeTypeReducer.java
src/main/java/com/datatactics/memex/missing/: DiscoverMissingImagesMapper.java  Driver.java
src/main/java/com/datatactics/memex/savetsv/: Driver.java  HtImageHBaseLocationMapper.java  HtImageTSVReducer.java
src/main/java/com/datatactics/memex/tsv/: HtImageFileMapper.java  HtImageHBaseMapper.java  HtImageHBaseReducer.java  RoxyImageImportDriver.java
src/main/java/com/datatactics/memex/util/: ConfigCredentials.java  ImagesColumnNames.java  RecordCounter.java
src/main/pig/: hbase-test.pig
src/main/resources/: amazon.xml  hbase-extras.xml
